REACT_APP_FIREBASE_KEY="AIzaSyBp-YtQZ2cfJ8YKmyDRYqjac7L-swEhCQw"
REACT_APP_FIREBASE_DOMAIN="think-pink-acd52.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://think-pink-acd52.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="think-pink-acd52"
REACT_APP_FIREBASE_STORAGE_BUCKET="think-pink-acd52.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1060455588055
REACT_APP_FIREBASE_APP_ID=1060455588055